<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danboru.tugas_kalkulator_672014113.MainActivity">


    <RelativeLayout
        android:id="@+id/satu"
        android:background="#eaecec"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/dua">



        <LinearLayout
            android:id="@+id/dalam2"
            android:background="#eaecec"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/dalam1"
            android:gravity="right"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            >

            <TextView
                android:id="@+id/hasilnya"
                android:text="Test"
                android:textSize="40dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/dalam1"
            android:background="#eaecec"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="right"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            >

            <TextView
                android:id="@+id/tampilkan"
                android:text="Test"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dua"
        android:background="#eaecec"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_above="@+id/tiga"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:textAppearance="?android:textAppearanceLarge"
            android:id="@+id/satu" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="2"
            android:id="@+id/dua" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="3"
            android:id="@+id/tiga" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="+"
            android:id="@+id/tambah" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/tiga"
        android:background="#eaecec"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_above="@+id/empat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="4"
            android:id="@+id/empat" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="5"
            android:id="@+id/lima" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="6"
            android:id="@+id/enam" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="-"
            android:id="@+id/kurang" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/empat"
        android:background="#eaecec"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_above="@+id/enam"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="7"
            android:id="@+id/tujuh" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="8"
            android:id="@+id/delapan" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="9"
            android:id="@+id/sembilan" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="x"
            android:id="@+id/kali" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/enam"
        android:background="#eaecec"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_above="@+id/lima"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="."
            android:id="@+id/reset" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="0"
            android:id="@+id/nol" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="="
            android:id="@+id/hitung" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="/"
            android:id="@+id/bagi" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lima"
        android:background="#eaecec"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></LinearLayout>

</RelativeLayout>
